spring.application.name=chatty
spring.data.mongodb.uri=mongodb://localhost:27017/chatty_app
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your email
spring.mail.password=your password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

server.servlet.session.timeout=30d

app.uploads-base-dir=uploads

app.base-url=http://localhost:8080
app.base-url-ws=ws://localhost:8080
